<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="2pz-XF-uhl" detailTextLabel="j3p-Bs-xgL" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3p-Bs-xgL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableCell" id="1eL-6B-Rz1" customClass="ContactTableCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eL-6B-Rz1" id="SI5-fd-omb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-ZF-yDq">
                                            <rect key="frame" x="15" y="5" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XVr-Qe-d5C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-Sf-vgA">
                                            <rect key="frame" x="15" y="25" width="29" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="GyR-5T-ZGo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-2J-SZE">
                                            <rect key="frame" x="512" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ScU-L7-Lag"/>
                                                <constraint firstAttribute="height" constant="30" id="Si3-FX-8fr"/>
                                            </constraints>
                                            <state key="normal" title="✉️">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-Ms-cNv">
                                            <rect key="frame" x="548" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bPA-d1-5UF"/>
                                                <constraint firstAttribute="height" constant="30" id="hKe-h2-2uT"/>
                                            </constraints>
                                            <state key="normal" title="📞">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wb6-Sf-vgA" secondAttribute="bottom" constant="11" id="87F-ui-qjy"/>
                                        <constraint firstAttribute="centerY" secondItem="cV1-2J-SZE" secondAttribute="centerY" id="8Su-Vr-tGn"/>
                                        <constraint firstItem="Njt-ZF-yDq" firstAttribute="leading" secondItem="SI5-fd-omb" secondAttribute="leadingMargin" constant="7" id="9L8-wV-wsV"/>
                                        <constraint firstItem="Njt-ZF-yDq" firstAttribute="top" secondItem="SI5-fd-omb" secondAttribute="topMargin" constant="3" id="9YN-Rb-Swk"/>
                                        <constraint firstAttribute="centerY" secondItem="LkP-Ms-cNv" secondAttribute="centerY" id="JC2-20-01d"/>
                                        <constraint firstItem="wb6-Sf-vgA" firstAttribute="leading" secondItem="SI5-fd-omb" secondAttribute="leadingMargin" constant="7" id="Jms-2q-cuf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LkP-Ms-cNv" secondAttribute="trailing" constant="14" id="Zbe-TD-u2f"/>
                                        <constraint firstItem="wb6-Sf-vgA" firstAttribute="top" secondItem="Njt-ZF-yDq" secondAttribute="bottom" id="aEO-v2-hG5"/>
                                        <constraint firstItem="Njt-ZF-yDq" firstAttribute="top" secondItem="SI5-fd-omb" secondAttribute="topMargin" constant="3" id="inf-pm-owP"/>
                                        <constraint firstItem="Njt-ZF-yDq" firstAttribute="leading" secondItem="wb6-Sf-vgA" secondAttribute="leading" id="p8X-Fp-Cd1"/>
                                        <constraint firstItem="Njt-ZF-yDq" firstAttribute="leading" secondItem="SI5-fd-omb" secondAttribute="leadingMargin" constant="7" id="uUb-XI-Bed"/>
                                        <constraint firstItem="LkP-Ms-cNv" firstAttribute="leading" secondItem="cV1-2J-SZE" secondAttribute="trailing" constant="6" id="x2F-Kp-ff5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="inf-pm-owP"/>
                                            <exclude reference="uUb-XI-Bed"/>
                                            <exclude reference="87F-ui-qjy"/>
                                            <exclude reference="Jms-2q-cuf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactMethodOne" destination="LkP-Ms-cNv" id="uLR-I3-UNL"/>
                                    <outlet property="contactMethodTwo" destination="cV1-2J-SZE" id="u2r-9L-KgD"/>
                                    <outlet property="contactNameLabel" destination="Njt-ZF-yDq" id="Qh5-jc-8T2"/>
                                    <outlet property="dateTextLabel" destination="wb6-Sf-vgA" id="OIc-dV-gPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="aMK-oa-cNy">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-tf-HcV">
                                    <rect key="frame" x="10" y="3" width="221" height="29"/>
                                    <segments>
                                        <segment title="Social Contacts"/>
                                        <segment title="All Contacts"/>
                                    </segments>
                                    <connections>
                                        <action selector="switchFilters" destination="pGg-6v-bdr" eventType="valueChanged" id="VQ8-dC-Mgf"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="S4p-tf-HcV" secondAttribute="centerY" id="GBe-5x-hHJ"/>
                                <constraint firstAttribute="centerX" secondItem="S4p-tf-HcV" secondAttribute="centerX" id="xh0-Ik-Zu7"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="filter" destination="S4p-tf-HcV" id="ptl-Us-xkr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
    </scenes>
</document>
